{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "import-notation": "string",
    "no-empty-source": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "at-rule-empty-line-before": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "comment-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "font-family-name-quotes": null,
    "font-family-no-missing-generic-family-keyword": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "property-no-deprecated": null,
    "rule-empty-line-before": null,
    "selector-not-notation": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null
  }
}
